# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ORB_SLAM2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/whd/SLAM/ORB_SLAM2/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target ORB_SLAM2


#############################################
# Order-only phony target for ORB_SLAM2

build cmake_object_order_depends_target_ORB_SLAM2: phony || CMakeFiles/ORB_SLAM2.dir

build CMakeFiles/ORB_SLAM2.dir/src/System.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/whd/SLAM/ORB_SLAM2/src/System.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC14 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/System.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/whd/SLAM/ORB_SLAM2 -I/home/whd/SLAM/ORB_SLAM2/include -I/usr/include/eigen3 -I/home/whd/SLAM/ORB_SLAM2/Thirdparty/Pangolin-0.5/install/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Tracking.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/whd/SLAM/ORB_SLAM2/src/Tracking.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC14 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Tracking.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/whd/SLAM/ORB_SLAM2 -I/home/whd/SLAM/ORB_SLAM2/include -I/usr/include/eigen3 -I/home/whd/SLAM/ORB_SLAM2/Thirdparty/Pangolin-0.5/install/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/LocalMapping.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/whd/SLAM/ORB_SLAM2/src/LocalMapping.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC14 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/LocalMapping.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/whd/SLAM/ORB_SLAM2 -I/home/whd/SLAM/ORB_SLAM2/include -I/usr/include/eigen3 -I/home/whd/SLAM/ORB_SLAM2/Thirdparty/Pangolin-0.5/install/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/LoopClosing.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/whd/SLAM/ORB_SLAM2/src/LoopClosing.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC14 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/LoopClosing.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/whd/SLAM/ORB_SLAM2 -I/home/whd/SLAM/ORB_SLAM2/include -I/usr/include/eigen3 -I/home/whd/SLAM/ORB_SLAM2/Thirdparty/Pangolin-0.5/install/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/ORBextractor.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/whd/SLAM/ORB_SLAM2/src/ORBextractor.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC14 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/ORBextractor.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/whd/SLAM/ORB_SLAM2 -I/home/whd/SLAM/ORB_SLAM2/include -I/usr/include/eigen3 -I/home/whd/SLAM/ORB_SLAM2/Thirdparty/Pangolin-0.5/install/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/ORBmatcher.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/whd/SLAM/ORB_SLAM2/src/ORBmatcher.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC14 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/ORBmatcher.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/whd/SLAM/ORB_SLAM2 -I/home/whd/SLAM/ORB_SLAM2/include -I/usr/include/eigen3 -I/home/whd/SLAM/ORB_SLAM2/Thirdparty/Pangolin-0.5/install/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/FrameDrawer.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/whd/SLAM/ORB_SLAM2/src/FrameDrawer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC14 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/FrameDrawer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/whd/SLAM/ORB_SLAM2 -I/home/whd/SLAM/ORB_SLAM2/include -I/usr/include/eigen3 -I/home/whd/SLAM/ORB_SLAM2/Thirdparty/Pangolin-0.5/install/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Converter.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/whd/SLAM/ORB_SLAM2/src/Converter.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC14 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Converter.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/whd/SLAM/ORB_SLAM2 -I/home/whd/SLAM/ORB_SLAM2/include -I/usr/include/eigen3 -I/home/whd/SLAM/ORB_SLAM2/Thirdparty/Pangolin-0.5/install/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/MapPoint.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/whd/SLAM/ORB_SLAM2/src/MapPoint.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC14 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/MapPoint.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/whd/SLAM/ORB_SLAM2 -I/home/whd/SLAM/ORB_SLAM2/include -I/usr/include/eigen3 -I/home/whd/SLAM/ORB_SLAM2/Thirdparty/Pangolin-0.5/install/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/KeyFrame.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/whd/SLAM/ORB_SLAM2/src/KeyFrame.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC14 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/KeyFrame.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/whd/SLAM/ORB_SLAM2 -I/home/whd/SLAM/ORB_SLAM2/include -I/usr/include/eigen3 -I/home/whd/SLAM/ORB_SLAM2/Thirdparty/Pangolin-0.5/install/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Map.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/whd/SLAM/ORB_SLAM2/src/Map.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC14 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Map.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/whd/SLAM/ORB_SLAM2 -I/home/whd/SLAM/ORB_SLAM2/include -I/usr/include/eigen3 -I/home/whd/SLAM/ORB_SLAM2/Thirdparty/Pangolin-0.5/install/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/MapDrawer.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/whd/SLAM/ORB_SLAM2/src/MapDrawer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC14 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/MapDrawer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/whd/SLAM/ORB_SLAM2 -I/home/whd/SLAM/ORB_SLAM2/include -I/usr/include/eigen3 -I/home/whd/SLAM/ORB_SLAM2/Thirdparty/Pangolin-0.5/install/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Optimizer.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/whd/SLAM/ORB_SLAM2/src/Optimizer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC14 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Optimizer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/whd/SLAM/ORB_SLAM2 -I/home/whd/SLAM/ORB_SLAM2/include -I/usr/include/eigen3 -I/home/whd/SLAM/ORB_SLAM2/Thirdparty/Pangolin-0.5/install/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/PnPsolver.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/whd/SLAM/ORB_SLAM2/src/PnPsolver.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC14 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/PnPsolver.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/whd/SLAM/ORB_SLAM2 -I/home/whd/SLAM/ORB_SLAM2/include -I/usr/include/eigen3 -I/home/whd/SLAM/ORB_SLAM2/Thirdparty/Pangolin-0.5/install/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Frame.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/whd/SLAM/ORB_SLAM2/src/Frame.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC14 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Frame.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/whd/SLAM/ORB_SLAM2 -I/home/whd/SLAM/ORB_SLAM2/include -I/usr/include/eigen3 -I/home/whd/SLAM/ORB_SLAM2/Thirdparty/Pangolin-0.5/install/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/KeyFrameDatabase.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/whd/SLAM/ORB_SLAM2/src/KeyFrameDatabase.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC14 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/KeyFrameDatabase.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/whd/SLAM/ORB_SLAM2 -I/home/whd/SLAM/ORB_SLAM2/include -I/usr/include/eigen3 -I/home/whd/SLAM/ORB_SLAM2/Thirdparty/Pangolin-0.5/install/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Sim3Solver.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/whd/SLAM/ORB_SLAM2/src/Sim3Solver.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC14 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Sim3Solver.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/whd/SLAM/ORB_SLAM2 -I/home/whd/SLAM/ORB_SLAM2/include -I/usr/include/eigen3 -I/home/whd/SLAM/ORB_SLAM2/Thirdparty/Pangolin-0.5/install/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Initializer.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/whd/SLAM/ORB_SLAM2/src/Initializer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC14 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Initializer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/whd/SLAM/ORB_SLAM2 -I/home/whd/SLAM/ORB_SLAM2/include -I/usr/include/eigen3 -I/home/whd/SLAM/ORB_SLAM2/Thirdparty/Pangolin-0.5/install/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Viewer.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/whd/SLAM/ORB_SLAM2/src/Viewer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC14 -DORB_SLAM2_EXPORTS
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Viewer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/whd/SLAM/ORB_SLAM2 -I/home/whd/SLAM/ORB_SLAM2/include -I/usr/include/eigen3 -I/home/whd/SLAM/ORB_SLAM2/Thirdparty/Pangolin-0.5/install/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target ORB_SLAM2


#############################################
# Link the shared library /home/whd/SLAM/ORB_SLAM2/lib/libORB_SLAM2.so

build /home/whd/SLAM/ORB_SLAM2/lib/libORB_SLAM2.so: CXX_SHARED_LIBRARY_LINKER__ORB_SLAM2_Debug CMakeFiles/ORB_SLAM2.dir/src/System.cc.o CMakeFiles/ORB_SLAM2.dir/src/Tracking.cc.o CMakeFiles/ORB_SLAM2.dir/src/LocalMapping.cc.o CMakeFiles/ORB_SLAM2.dir/src/LoopClosing.cc.o CMakeFiles/ORB_SLAM2.dir/src/ORBextractor.cc.o CMakeFiles/ORB_SLAM2.dir/src/ORBmatcher.cc.o CMakeFiles/ORB_SLAM2.dir/src/FrameDrawer.cc.o CMakeFiles/ORB_SLAM2.dir/src/Converter.cc.o CMakeFiles/ORB_SLAM2.dir/src/MapPoint.cc.o CMakeFiles/ORB_SLAM2.dir/src/KeyFrame.cc.o CMakeFiles/ORB_SLAM2.dir/src/Map.cc.o CMakeFiles/ORB_SLAM2.dir/src/MapDrawer.cc.o CMakeFiles/ORB_SLAM2.dir/src/Optimizer.cc.o CMakeFiles/ORB_SLAM2.dir/src/PnPsolver.cc.o CMakeFiles/ORB_SLAM2.dir/src/Frame.cc.o CMakeFiles/ORB_SLAM2.dir/src/KeyFrameDatabase.cc.o CMakeFiles/ORB_SLAM2.dir/src/Sim3Solver.cc.o CMakeFiles/ORB_SLAM2.dir/src/Initializer.cc.o CMakeFiles/ORB_SLAM2.dir/src/Viewer.cc.o | /usr/local/lib/libopencv_stitching.so.3.4.15 /usr/local/lib/libopencv_superres.so.3.4.15 /usr/local/lib/libopencv_videostab.so.3.4.15 /usr/local/lib/libopencv_aruco.so.3.4.15 /usr/local/lib/libopencv_bgsegm.so.3.4.15 /usr/local/lib/libopencv_bioinspired.so.3.4.15 /usr/local/lib/libopencv_ccalib.so.3.4.15 /usr/local/lib/libopencv_dnn_objdetect.so.3.4.15 /usr/local/lib/libopencv_dpm.so.3.4.15 /usr/local/lib/libopencv_face.so.3.4.15 /usr/local/lib/libopencv_freetype.so.3.4.15 /usr/local/lib/libopencv_fuzzy.so.3.4.15 /usr/local/lib/libopencv_hdf.so.3.4.15 /usr/local/lib/libopencv_hfs.so.3.4.15 /usr/local/lib/libopencv_img_hash.so.3.4.15 /usr/local/lib/libopencv_line_descriptor.so.3.4.15 /usr/local/lib/libopencv_optflow.so.3.4.15 /usr/local/lib/libopencv_reg.so.3.4.15 /usr/local/lib/libopencv_rgbd.so.3.4.15 /usr/local/lib/libopencv_saliency.so.3.4.15 /usr/local/lib/libopencv_stereo.so.3.4.15 /usr/local/lib/libopencv_structured_light.so.3.4.15 /usr/local/lib/libopencv_surface_matching.so.3.4.15 /usr/local/lib/libopencv_tracking.so.3.4.15 /usr/local/lib/libopencv_xfeatures2d.so.3.4.15 /usr/local/lib/libopencv_ximgproc.so.3.4.15 /usr/local/lib/libopencv_xobjdetect.so.3.4.15 /usr/local/lib/libopencv_xphoto.so.3.4.15 /home/whd/SLAM/ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so /home/whd/SLAM/ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so /home/whd/SLAM/ORB_SLAM2/Thirdparty/Pangolin-0.5/install/lib/libpangolin.so /usr/local/lib/libopencv_shape.so.3.4.15 /usr/local/lib/libopencv_highgui.so.3.4.15 /usr/local/lib/libopencv_videoio.so.3.4.15 /usr/local/lib/libopencv_phase_unwrapping.so.3.4.15 /usr/local/lib/libopencv_video.so.3.4.15 /usr/local/lib/libopencv_datasets.so.3.4.15 /usr/local/lib/libopencv_plot.so.3.4.15 /usr/local/lib/libopencv_text.so.3.4.15 /usr/local/lib/libopencv_dnn.so.3.4.15 /usr/local/lib/libopencv_ml.so.3.4.15 /usr/local/lib/libopencv_imgcodecs.so.3.4.15 /usr/local/lib/libopencv_objdetect.so.3.4.15 /usr/local/lib/libopencv_calib3d.so.3.4.15 /usr/local/lib/libopencv_features2d.so.3.4.15 /usr/local/lib/libopencv_flann.so.3.4.15 /usr/local/lib/libopencv_photo.so.3.4.15 /usr/local/lib/libopencv_imgproc.so.3.4.15 /usr/local/lib/libopencv_core.so.3.4.15
  LANGUAGE_COMPILE_FLAGS = -Wall   -O3 -march=native -std=c++14 -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/whd/SLAM/ORB_SLAM2/Thirdparty/DBoW2/lib:/home/whd/SLAM/ORB_SLAM2/Thirdparty/g2o/lib:/home/whd/SLAM/ORB_SLAM2/Thirdparty/Pangolin-0.5/install/lib  /usr/local/lib/libopencv_stitching.so.3.4.15  /usr/local/lib/libopencv_superres.so.3.4.15  /usr/local/lib/libopencv_videostab.so.3.4.15  /usr/local/lib/libopencv_aruco.so.3.4.15  /usr/local/lib/libopencv_bgsegm.so.3.4.15  /usr/local/lib/libopencv_bioinspired.so.3.4.15  /usr/local/lib/libopencv_ccalib.so.3.4.15  /usr/local/lib/libopencv_dnn_objdetect.so.3.4.15  /usr/local/lib/libopencv_dpm.so.3.4.15  /usr/local/lib/libopencv_face.so.3.4.15  /usr/local/lib/libopencv_freetype.so.3.4.15  /usr/local/lib/libopencv_fuzzy.so.3.4.15  /usr/local/lib/libopencv_hdf.so.3.4.15  /usr/local/lib/libopencv_hfs.so.3.4.15  /usr/local/lib/libopencv_img_hash.so.3.4.15  /usr/local/lib/libopencv_line_descriptor.so.3.4.15  /usr/local/lib/libopencv_optflow.so.3.4.15  /usr/local/lib/libopencv_reg.so.3.4.15  /usr/local/lib/libopencv_rgbd.so.3.4.15  /usr/local/lib/libopencv_saliency.so.3.4.15  /usr/local/lib/libopencv_stereo.so.3.4.15  /usr/local/lib/libopencv_structured_light.so.3.4.15  /usr/local/lib/libopencv_surface_matching.so.3.4.15  /usr/local/lib/libopencv_tracking.so.3.4.15  /usr/local/lib/libopencv_xfeatures2d.so.3.4.15  /usr/local/lib/libopencv_ximgproc.so.3.4.15  /usr/local/lib/libopencv_xobjdetect.so.3.4.15  /usr/local/lib/libopencv_xphoto.so.3.4.15  /home/whd/SLAM/ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so  /home/whd/SLAM/ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so  /home/whd/SLAM/ORB_SLAM2/Thirdparty/Pangolin-0.5/install/lib/libpangolin.so  /usr/local/lib/libopencv_shape.so.3.4.15  /usr/local/lib/libopencv_highgui.so.3.4.15  /usr/local/lib/libopencv_videoio.so.3.4.15  /usr/local/lib/libopencv_phase_unwrapping.so.3.4.15  /usr/local/lib/libopencv_video.so.3.4.15  /usr/local/lib/libopencv_datasets.so.3.4.15  /usr/local/lib/libopencv_plot.so.3.4.15  /usr/local/lib/libopencv_text.so.3.4.15  /usr/local/lib/libopencv_dnn.so.3.4.15  /usr/local/lib/libopencv_ml.so.3.4.15  /usr/local/lib/libopencv_imgcodecs.so.3.4.15  /usr/local/lib/libopencv_objdetect.so.3.4.15  /usr/local/lib/libopencv_calib3d.so.3.4.15  /usr/local/lib/libopencv_features2d.so.3.4.15  /usr/local/lib/libopencv_flann.so.3.4.15  /usr/local/lib/libopencv_photo.so.3.4.15  /usr/local/lib/libopencv_imgproc.so.3.4.15  /usr/local/lib/libopencv_core.so.3.4.15
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libORB_SLAM2.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/whd/SLAM/ORB_SLAM2/lib/libORB_SLAM2.so
  TARGET_PDB = ORB_SLAM2.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stereo_kitti


#############################################
# Order-only phony target for stereo_kitti

build cmake_object_order_depends_target_stereo_kitti: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/stereo_kitti.dir/Stereo/stereo_kitti.cc.o: CXX_COMPILER__stereo_kitti_Debug /home/whd/SLAM/ORB_SLAM2/Stereo/stereo_kitti.cc || cmake_object_order_depends_target_stereo_kitti
  DEFINES = -DCOMPILEDWITHC14
  DEP_FILE = CMakeFiles/stereo_kitti.dir/Stereo/stereo_kitti.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fdiagnostics-color=always
  INCLUDES = -I/home/whd/SLAM/ORB_SLAM2 -I/home/whd/SLAM/ORB_SLAM2/include -I/usr/include/eigen3 -I/home/whd/SLAM/ORB_SLAM2/Thirdparty/Pangolin-0.5/install/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/stereo_kitti.dir
  OBJECT_FILE_DIR = CMakeFiles/stereo_kitti.dir/Stereo


# =============================================================================
# Link build statements for EXECUTABLE target stereo_kitti


#############################################
# Link the executable /home/whd/SLAM/ORB_SLAM2/Stereo/stereo_kitti

build /home/whd/SLAM/ORB_SLAM2/Stereo/stereo_kitti: CXX_EXECUTABLE_LINKER__stereo_kitti_Debug CMakeFiles/stereo_kitti.dir/Stereo/stereo_kitti.cc.o | /home/whd/SLAM/ORB_SLAM2/lib/libORB_SLAM2.so /usr/local/lib/libopencv_stitching.so.3.4.15 /usr/local/lib/libopencv_superres.so.3.4.15 /usr/local/lib/libopencv_videostab.so.3.4.15 /usr/local/lib/libopencv_aruco.so.3.4.15 /usr/local/lib/libopencv_bgsegm.so.3.4.15 /usr/local/lib/libopencv_bioinspired.so.3.4.15 /usr/local/lib/libopencv_ccalib.so.3.4.15 /usr/local/lib/libopencv_dnn_objdetect.so.3.4.15 /usr/local/lib/libopencv_dpm.so.3.4.15 /usr/local/lib/libopencv_highgui.so.3.4.15 /usr/local/lib/libopencv_videoio.so.3.4.15 /usr/local/lib/libopencv_face.so.3.4.15 /usr/local/lib/libopencv_freetype.so.3.4.15 /usr/local/lib/libopencv_fuzzy.so.3.4.15 /usr/local/lib/libopencv_hdf.so.3.4.15 /usr/local/lib/libopencv_hfs.so.3.4.15 /usr/local/lib/libopencv_img_hash.so.3.4.15 /usr/local/lib/libopencv_line_descriptor.so.3.4.15 /usr/local/lib/libopencv_optflow.so.3.4.15 /usr/local/lib/libopencv_reg.so.3.4.15 /usr/local/lib/libopencv_rgbd.so.3.4.15 /usr/local/lib/libopencv_saliency.so.3.4.15 /usr/local/lib/libopencv_stereo.so.3.4.15 /usr/local/lib/libopencv_structured_light.so.3.4.15 /usr/local/lib/libopencv_phase_unwrapping.so.3.4.15 /usr/local/lib/libopencv_surface_matching.so.3.4.15 /usr/local/lib/libopencv_tracking.so.3.4.15 /usr/local/lib/libopencv_datasets.so.3.4.15 /usr/local/lib/libopencv_plot.so.3.4.15 /usr/local/lib/libopencv_text.so.3.4.15 /usr/local/lib/libopencv_dnn.so.3.4.15 /usr/local/lib/libopencv_xfeatures2d.so.3.4.15 /usr/local/lib/libopencv_ml.so.3.4.15 /usr/local/lib/libopencv_shape.so.3.4.15 /usr/local/lib/libopencv_video.so.3.4.15 /usr/local/lib/libopencv_ximgproc.so.3.4.15 /usr/local/lib/libopencv_xobjdetect.so.3.4.15 /usr/local/lib/libopencv_imgcodecs.so.3.4.15 /usr/local/lib/libopencv_objdetect.so.3.4.15 /usr/local/lib/libopencv_calib3d.so.3.4.15 /usr/local/lib/libopencv_features2d.so.3.4.15 /usr/local/lib/libopencv_flann.so.3.4.15 /usr/local/lib/libopencv_xphoto.so.3.4.15 /usr/local/lib/libopencv_photo.so.3.4.15 /usr/local/lib/libopencv_imgproc.so.3.4.15 /usr/local/lib/libopencv_core.so.3.4.15 /home/whd/SLAM/ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so /home/whd/SLAM/ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so /home/whd/SLAM/ORB_SLAM2/Thirdparty/Pangolin-0.5/install/lib/libpangolin.so || /home/whd/SLAM/ORB_SLAM2/lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/whd/SLAM/ORB_SLAM2/lib:/usr/local/lib:/home/whd/SLAM/ORB_SLAM2/Thirdparty/DBoW2/lib:/home/whd/SLAM/ORB_SLAM2/Thirdparty/g2o/lib:/home/whd/SLAM/ORB_SLAM2/Thirdparty/Pangolin-0.5/install/lib  /home/whd/SLAM/ORB_SLAM2/lib/libORB_SLAM2.so  -lGL  /usr/local/lib/libopencv_stitching.so.3.4.15  /usr/local/lib/libopencv_superres.so.3.4.15  /usr/local/lib/libopencv_videostab.so.3.4.15  /usr/local/lib/libopencv_aruco.so.3.4.15  /usr/local/lib/libopencv_bgsegm.so.3.4.15  /usr/local/lib/libopencv_bioinspired.so.3.4.15  /usr/local/lib/libopencv_ccalib.so.3.4.15  /usr/local/lib/libopencv_dnn_objdetect.so.3.4.15  /usr/local/lib/libopencv_dpm.so.3.4.15  /usr/local/lib/libopencv_highgui.so.3.4.15  /usr/local/lib/libopencv_videoio.so.3.4.15  /usr/local/lib/libopencv_face.so.3.4.15  /usr/local/lib/libopencv_freetype.so.3.4.15  /usr/local/lib/libopencv_fuzzy.so.3.4.15  /usr/local/lib/libopencv_hdf.so.3.4.15  /usr/local/lib/libopencv_hfs.so.3.4.15  /usr/local/lib/libopencv_img_hash.so.3.4.15  /usr/local/lib/libopencv_line_descriptor.so.3.4.15  /usr/local/lib/libopencv_optflow.so.3.4.15  /usr/local/lib/libopencv_reg.so.3.4.15  /usr/local/lib/libopencv_rgbd.so.3.4.15  /usr/local/lib/libopencv_saliency.so.3.4.15  /usr/local/lib/libopencv_stereo.so.3.4.15  /usr/local/lib/libopencv_structured_light.so.3.4.15  /usr/local/lib/libopencv_phase_unwrapping.so.3.4.15  /usr/local/lib/libopencv_surface_matching.so.3.4.15  /usr/local/lib/libopencv_tracking.so.3.4.15  /usr/local/lib/libopencv_datasets.so.3.4.15  /usr/local/lib/libopencv_plot.so.3.4.15  /usr/local/lib/libopencv_text.so.3.4.15  /usr/local/lib/libopencv_dnn.so.3.4.15  /usr/local/lib/libopencv_xfeatures2d.so.3.4.15  /usr/local/lib/libopencv_ml.so.3.4.15  /usr/local/lib/libopencv_shape.so.3.4.15  /usr/local/lib/libopencv_video.so.3.4.15  /usr/local/lib/libopencv_ximgproc.so.3.4.15  /usr/local/lib/libopencv_xobjdetect.so.3.4.15  /usr/local/lib/libopencv_imgcodecs.so.3.4.15  /usr/local/lib/libopencv_objdetect.so.3.4.15  /usr/local/lib/libopencv_calib3d.so.3.4.15  /usr/local/lib/libopencv_features2d.so.3.4.15  /usr/local/lib/libopencv_flann.so.3.4.15  /usr/local/lib/libopencv_xphoto.so.3.4.15  /usr/local/lib/libopencv_photo.so.3.4.15  /usr/local/lib/libopencv_imgproc.so.3.4.15  /usr/local/lib/libopencv_core.so.3.4.15  /home/whd/SLAM/ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so  /home/whd/SLAM/ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so  /home/whd/SLAM/ORB_SLAM2/Thirdparty/Pangolin-0.5/install/lib/libpangolin.so
  OBJECT_DIR = CMakeFiles/stereo_kitti.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/whd/SLAM/ORB_SLAM2/Stereo/stereo_kitti
  TARGET_PDB = stereo_kitti.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stereo_kitti360


#############################################
# Order-only phony target for stereo_kitti360

build cmake_object_order_depends_target_stereo_kitti360: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/stereo_kitti360.dir/Stereo/stereo_kitti360.cc.o: CXX_COMPILER__stereo_kitti360_Debug /home/whd/SLAM/ORB_SLAM2/Stereo/stereo_kitti360.cc || cmake_object_order_depends_target_stereo_kitti360
  DEFINES = -DCOMPILEDWITHC14
  DEP_FILE = CMakeFiles/stereo_kitti360.dir/Stereo/stereo_kitti360.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fdiagnostics-color=always
  INCLUDES = -I/home/whd/SLAM/ORB_SLAM2 -I/home/whd/SLAM/ORB_SLAM2/include -I/usr/include/eigen3 -I/home/whd/SLAM/ORB_SLAM2/Thirdparty/Pangolin-0.5/install/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/stereo_kitti360.dir
  OBJECT_FILE_DIR = CMakeFiles/stereo_kitti360.dir/Stereo


# =============================================================================
# Link build statements for EXECUTABLE target stereo_kitti360


#############################################
# Link the executable /home/whd/SLAM/ORB_SLAM2/Stereo/stereo_kitti360

build /home/whd/SLAM/ORB_SLAM2/Stereo/stereo_kitti360: CXX_EXECUTABLE_LINKER__stereo_kitti360_Debug CMakeFiles/stereo_kitti360.dir/Stereo/stereo_kitti360.cc.o | /home/whd/SLAM/ORB_SLAM2/lib/libORB_SLAM2.so /usr/local/lib/libopencv_stitching.so.3.4.15 /usr/local/lib/libopencv_superres.so.3.4.15 /usr/local/lib/libopencv_videostab.so.3.4.15 /usr/local/lib/libopencv_aruco.so.3.4.15 /usr/local/lib/libopencv_bgsegm.so.3.4.15 /usr/local/lib/libopencv_bioinspired.so.3.4.15 /usr/local/lib/libopencv_ccalib.so.3.4.15 /usr/local/lib/libopencv_dnn_objdetect.so.3.4.15 /usr/local/lib/libopencv_dpm.so.3.4.15 /usr/local/lib/libopencv_highgui.so.3.4.15 /usr/local/lib/libopencv_videoio.so.3.4.15 /usr/local/lib/libopencv_face.so.3.4.15 /usr/local/lib/libopencv_freetype.so.3.4.15 /usr/local/lib/libopencv_fuzzy.so.3.4.15 /usr/local/lib/libopencv_hdf.so.3.4.15 /usr/local/lib/libopencv_hfs.so.3.4.15 /usr/local/lib/libopencv_img_hash.so.3.4.15 /usr/local/lib/libopencv_line_descriptor.so.3.4.15 /usr/local/lib/libopencv_optflow.so.3.4.15 /usr/local/lib/libopencv_reg.so.3.4.15 /usr/local/lib/libopencv_rgbd.so.3.4.15 /usr/local/lib/libopencv_saliency.so.3.4.15 /usr/local/lib/libopencv_stereo.so.3.4.15 /usr/local/lib/libopencv_structured_light.so.3.4.15 /usr/local/lib/libopencv_phase_unwrapping.so.3.4.15 /usr/local/lib/libopencv_surface_matching.so.3.4.15 /usr/local/lib/libopencv_tracking.so.3.4.15 /usr/local/lib/libopencv_datasets.so.3.4.15 /usr/local/lib/libopencv_plot.so.3.4.15 /usr/local/lib/libopencv_text.so.3.4.15 /usr/local/lib/libopencv_dnn.so.3.4.15 /usr/local/lib/libopencv_xfeatures2d.so.3.4.15 /usr/local/lib/libopencv_ml.so.3.4.15 /usr/local/lib/libopencv_shape.so.3.4.15 /usr/local/lib/libopencv_video.so.3.4.15 /usr/local/lib/libopencv_ximgproc.so.3.4.15 /usr/local/lib/libopencv_xobjdetect.so.3.4.15 /usr/local/lib/libopencv_imgcodecs.so.3.4.15 /usr/local/lib/libopencv_objdetect.so.3.4.15 /usr/local/lib/libopencv_calib3d.so.3.4.15 /usr/local/lib/libopencv_features2d.so.3.4.15 /usr/local/lib/libopencv_flann.so.3.4.15 /usr/local/lib/libopencv_xphoto.so.3.4.15 /usr/local/lib/libopencv_photo.so.3.4.15 /usr/local/lib/libopencv_imgproc.so.3.4.15 /usr/local/lib/libopencv_core.so.3.4.15 /home/whd/SLAM/ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so /home/whd/SLAM/ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so /home/whd/SLAM/ORB_SLAM2/Thirdparty/Pangolin-0.5/install/lib/libpangolin.so || /home/whd/SLAM/ORB_SLAM2/lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/whd/SLAM/ORB_SLAM2/lib:/usr/local/lib:/home/whd/SLAM/ORB_SLAM2/Thirdparty/DBoW2/lib:/home/whd/SLAM/ORB_SLAM2/Thirdparty/g2o/lib:/home/whd/SLAM/ORB_SLAM2/Thirdparty/Pangolin-0.5/install/lib  /home/whd/SLAM/ORB_SLAM2/lib/libORB_SLAM2.so  -lGL  /usr/local/lib/libopencv_stitching.so.3.4.15  /usr/local/lib/libopencv_superres.so.3.4.15  /usr/local/lib/libopencv_videostab.so.3.4.15  /usr/local/lib/libopencv_aruco.so.3.4.15  /usr/local/lib/libopencv_bgsegm.so.3.4.15  /usr/local/lib/libopencv_bioinspired.so.3.4.15  /usr/local/lib/libopencv_ccalib.so.3.4.15  /usr/local/lib/libopencv_dnn_objdetect.so.3.4.15  /usr/local/lib/libopencv_dpm.so.3.4.15  /usr/local/lib/libopencv_highgui.so.3.4.15  /usr/local/lib/libopencv_videoio.so.3.4.15  /usr/local/lib/libopencv_face.so.3.4.15  /usr/local/lib/libopencv_freetype.so.3.4.15  /usr/local/lib/libopencv_fuzzy.so.3.4.15  /usr/local/lib/libopencv_hdf.so.3.4.15  /usr/local/lib/libopencv_hfs.so.3.4.15  /usr/local/lib/libopencv_img_hash.so.3.4.15  /usr/local/lib/libopencv_line_descriptor.so.3.4.15  /usr/local/lib/libopencv_optflow.so.3.4.15  /usr/local/lib/libopencv_reg.so.3.4.15  /usr/local/lib/libopencv_rgbd.so.3.4.15  /usr/local/lib/libopencv_saliency.so.3.4.15  /usr/local/lib/libopencv_stereo.so.3.4.15  /usr/local/lib/libopencv_structured_light.so.3.4.15  /usr/local/lib/libopencv_phase_unwrapping.so.3.4.15  /usr/local/lib/libopencv_surface_matching.so.3.4.15  /usr/local/lib/libopencv_tracking.so.3.4.15  /usr/local/lib/libopencv_datasets.so.3.4.15  /usr/local/lib/libopencv_plot.so.3.4.15  /usr/local/lib/libopencv_text.so.3.4.15  /usr/local/lib/libopencv_dnn.so.3.4.15  /usr/local/lib/libopencv_xfeatures2d.so.3.4.15  /usr/local/lib/libopencv_ml.so.3.4.15  /usr/local/lib/libopencv_shape.so.3.4.15  /usr/local/lib/libopencv_video.so.3.4.15  /usr/local/lib/libopencv_ximgproc.so.3.4.15  /usr/local/lib/libopencv_xobjdetect.so.3.4.15  /usr/local/lib/libopencv_imgcodecs.so.3.4.15  /usr/local/lib/libopencv_objdetect.so.3.4.15  /usr/local/lib/libopencv_calib3d.so.3.4.15  /usr/local/lib/libopencv_features2d.so.3.4.15  /usr/local/lib/libopencv_flann.so.3.4.15  /usr/local/lib/libopencv_xphoto.so.3.4.15  /usr/local/lib/libopencv_photo.so.3.4.15  /usr/local/lib/libopencv_imgproc.so.3.4.15  /usr/local/lib/libopencv_core.so.3.4.15  /home/whd/SLAM/ORB_SLAM2/Thirdparty/DBoW2/lib/libDBoW2.so  /home/whd/SLAM/ORB_SLAM2/Thirdparty/g2o/lib/libg2o.so  /home/whd/SLAM/ORB_SLAM2/Thirdparty/Pangolin-0.5/install/lib/libpangolin.so
  OBJECT_DIR = CMakeFiles/stereo_kitti360.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/whd/SLAM/ORB_SLAM2/Stereo/stereo_kitti360
  TARGET_PDB = stereo_kitti360.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/whd/SLAM/ORB_SLAM2/cmake-build-debug && /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/whd/SLAM/ORB_SLAM2/cmake-build-debug && /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/whd/SLAM/ORB_SLAM2 -B/home/whd/SLAM/ORB_SLAM2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ORB_SLAM2: phony /home/whd/SLAM/ORB_SLAM2/lib/libORB_SLAM2.so

build libORB_SLAM2.so: phony /home/whd/SLAM/ORB_SLAM2/lib/libORB_SLAM2.so

build stereo_kitti: phony /home/whd/SLAM/ORB_SLAM2/Stereo/stereo_kitti

build stereo_kitti360: phony /home/whd/SLAM/ORB_SLAM2/Stereo/stereo_kitti360

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/whd/SLAM/ORB_SLAM2/cmake-build-debug

build all: phony /home/whd/SLAM/ORB_SLAM2/lib/libORB_SLAM2.so /home/whd/SLAM/ORB_SLAM2/Stereo/stereo_kitti /home/whd/SLAM/ORB_SLAM2/Stereo/stereo_kitti360

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/whd/SLAM/ORB_SLAM2/CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/whd/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/whd/SLAM/ORB_SLAM2/CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
